{
  "homepage": "http://AdrianDiazCode.github.io/profile_page",
  "name": "wp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "gsap": "^3.6.0",
    "iscroll": "^5.2.0",
    "jquery": "^3.4.1",
    "jquery.nicescroll": "^3.7.6",
    "parallax": "0.0.0",
    "parallax-js": "^3.1.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.11.0",
    "react-gsap": "^1.2.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-scrollmagic": "^2.1.1",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.0.5",
    "scrollmagic": "^2.0.7",
    "scrollmagic-plugin-gsap": "^1.0.3",
    "sweetalert2": "^9.8.2",
    "typed.js": "^2.0.11",
    "waypoints": "^4.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
